{
  "name": "patasyhogar",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/optimize-images.mjs && astro build && node scripts/update-csp-hashes.mjs",
    "preview": "astro preview",
    "ping-sitemap": "curl -s 'https://www.google.com/ping?sitemap=https://patasyhogar.com/sitemap-index.xml' > /dev/null && echo 'Sitemap pinged successfully'"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0",
    "hast-util-to-string": "^3.0.1"
  }
}
